#region Data
            //n=3
            /*double[] arrA = new double[] { 2,3,4,1,1,1,1};
            double[] arrB = new double[] { 1, 5, 6 };
            double[] arrBC = new double[] { 2,3,4,5};*/

            //n = 4;
            /* double[] arrA = new double[] { 1, 3, 4, 6, 7, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22 }; // a[i]
            double[] arrB = new double[] { 2, 5, 8, 11, 16, 17, 20 }; // b[j] (count*2 - n)/2
            double[] arrBC = new double[] { 23, 24, 25, 26, 27, 28, 29, 30 }; // [k] n*2
            */

            //n=5
            /* double[] arrA = new double[] { 1, 1, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 };
                double[] arrB = new double[] { 2, 3, 2, 1, 2, 1, 3, 2, 3, 4, 5, 6, 7, 8, 9 };
                double[] arrBC = new double[] { 5, 3, 4, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 };
             */
            #endregion