D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\OrgChartTreeViewItemStyle.baml
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\MainWindow.g.cs
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\App.g.cs
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0_MarkupCompile.cache
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0_MarkupCompile.lref
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.exe.config
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.exe
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\MainWindow.baml
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.g.resources
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom_v._2._0._0.Properties.Resources.resources
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.csproj.GenerateResource.Cache
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.exe
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.Design.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\WPFToolkit.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.Design.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\WPFToolkit.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.pdb
D:\Projects\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.csprojResolveAssemblyReference.cache
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.exe.config
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.exe
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Diplom-v.2.0.0.pdb
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.Design.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\WPFToolkit.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.Design.pdb
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\WPFToolkit.pdb
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\System.Windows.Controls.Layout.Toolkit.pdb
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.csprojResolveAssemblyReference.cache
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\OrgChartTreeViewItemStyle.baml
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\MainWindow.g.cs
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\App.g.cs
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0_MarkupCompile.cache
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0_MarkupCompile.lref
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\MainWindow.baml
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.g.resources
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom_v._2._0._0.Properties.Resources.resources
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.csproj.GenerateResource.Cache
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.exe
C:\Users\Ar1k\Desktop\Diplom-v.2.0.0\Diplom-v.2.0.0\obj\Debug\Diplom-v.2.0.0.pdb
